storeID(必选):店铺ID
time_begin(可选):UNIX时间戳(默认为0)
time_end(可选):UNIX时间戳
distance_min(可选):距离(默认为0)float
distance_max(必选):距离 float
item_count(可选):查看条目数(默认为10) int
skip_item(可选):跳过条目数(默认为0) int
sort_key(可选):排序方式[‘time’, ‘distance’] (默认为时间排序)
item_count(可选):返回条目数(int)
skip_item(可选):跳过条目数(int)

返回数据：
total:查询结果条目数
skip_item与item_count由输入值决定
具体数据在data中

本地地址：
http://211.152.60.33:8888/?storeID=*&time_end=*

程序地址：
http://10.0.0.200:8888/?storeID=*&time_end=*

example:
{"skip_item": 0, "total": 75, "data": [{"distance": 2.3878835905698486, "user_id": "ogW8rt-J3HyTobzV6aPGJvWgZH20", "last_time": 1422251975.0, "trace": [{"distance": 2.4063358829204953, "time": 1411194445.0}, {"distance": 2.3996368276817828, "time": 1411224297.0}, {"distance": 2.3996368276817828, "time": 1411230195.0}, {"distance": 2.36927250448805, "time": 1411234727.0}, {"distance": 2.4167238651205896, "time": 1411309065.0}, {"distance": 2.4063358829204953, "time": 1411365220.0}, {"distance": 2.4129648801520207, "time": 1411524418.0}, {"distance": 2.4111196327629862, "time": 1411532171.0}, {"distance": 2.4188532129958111, "time": 1411569436.0}, {"distance": 2.4133361485658962, "time": 1411634018.0}, {"distance": 2.4202929607990735, "time": 1411797617.0}, {"distance": 2.1911695281154997, "time": 1411933539.0}, {"distance": 2.4005089593602245, "time": 1412136210.0}, {"distance": 2.4005089593602245, "time": 1412349815.0}, {"distance": 2.4005089593602245, "time": 1412604962.0}, {"distance": 2.412620402887157, "time": 1412848569.0}, {"distance": 2.4208493978899046, "time": 1412951377.0}, {"distance": 2.4131646204474175, "time": 1413355851.0}, {"distance": 2.4146442122439669, "time": 1413700767.0}, {"distance": 2.3686663243177875, "time": 1415174567.0}, {"distance": 2.4165384255549722, "time": 1415263180.0}, {"distance": 2.4164469070057968, "time": 1415422615.0}, {"distance": 2.419784953740777, "time": 1416303578.0}, {"distance": 2.4288019681007254, "time": 1416377031.0}, {"distance": 2.4116735261978812, "time": 1416722098.0}, {"distance": 2.410226098041595, "time": 1416812188.0}, {"distance": 2.4116735261978812, "time": 1416889884.0}, {"distance": 2.3845451631767163, "time": 1417664730.0}, {"distance": 2.409360855993961, "time": 1417937211.0}, {"distance": 2.410226098041595, "time": 1418092691.0}, {"distance": 2.4095560905016007, "time": 1418268071.0}, {"distance": 2.4031108839087203, "time": 1418405505.0}, {"distance": 2.4032958669922526, "time": 1418612545.0}, {"distance": 1.8371387023914274, "time": 1419103222.0}, {"distance": 2.3907887346629919, "time": 1419128230.0}, {"distance": 2.410226098041595, "time": 1420339792.0}, {"distance": 2.4134770096027776, "time": 1420687394.0}, {"distance": 2.410226098041595, "time": 1420773656.0}, {"distance": 2.4096626316576266, "time": 1420779962.0}, {"distance": 2.4114339948700567, "time": 1422251975.0}]}, {"distance": 0.51155493978495048, "user_id": "ogW8rt5tiJ5iOlYVNqYlj-GKMrrg", "last_time": 1422152459.0, "trace": [{"distance": 0.51155493978495048, "time": 1422152459.0}]}, {"distance": 0.32149209349652691, "user_id": "ogW8rt5TR6gCwEYP038gfv_acdmg", "last_time": 1421749347.0, "trace": [{"distance": 0.29281633454020817, "time": 1421453105.0}, {"distance": 0.35016785245284565, "time": 1421749347.0}]}], "item_count": 3}